# ------------------------------------------------------------------
# RabbitMQ configurations
# ------------------------------------------------------------------
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

# ------------------------------------------------------------------
# database configurations
# ------------------------------------------------------------------
orderdb.url=jdbc:mysql://localhost:3306/order_db
orderdb.username=root
orderdb.password=<enter_your_password>

inventorydb.url=jdbc:mysql://localhost:3306/inventory_db
inventorydb.username=root
inventorydb.password=<enter_your_password>
